<view class="page">
  <view class="weui-cells">
    <view class="weui-cell" bindtap="callTel" data-name="电气维修" data-tel="0429-5313621">
      <text class="weui-cell__bd">电气维修</text>
      <text class="weui-cell__ft">0429-5313621</text>
    </view>
    <view class="weui-cell" bindtap="callTel" data-name="门窗维修" data-tel="0429-5312747">
      <text class="weui-cell__bd">门窗维修</text>
      <text class="weui-cell__ft">0429-5312747</text>
    </view>
    <view class="weui-cell" bindtap="callTel" data-name="电费查询/后勤服务热线" data-tel="0429-5313352">
      <text class="weui-cell__bd">电费查询/后勤服务热线</text>
      <text class="weui-cell__ft">0429-5313352</text>
    </view>
    <view class="weui-cell" bindtap="callTel" data-name="上下水维修" data-tel="0429-5313622">
      <text class="weui-cell__bd">上下水维修</text>
      <text class="weui-cell__ft">0429-5313622</text>
    </view> 
    <view class="weui-cell" bindtap="callTel" data-name="宿管科" data-tel="0429-5314116">
      <text class="weui-cell__bd">宿管科</text>
      <text class="weui-cell__ft">0429-5314116</text>
    </view>
    <view class="weui-cell" bindtap="callTel" data-name="暖气维修" data-tel="0429-5313623">
      <text class="weui-cell__bd">暖气维修</text>
      <text class="weui-cell__ft">0429-5313623</text>
    </view>
    <view class="weui-cell" bindtap="callTel" data-name="暖气维修负责人" data-tel="13591999775">
      <text class="weui-cell__bd">暖气维修负责人</text>
      <text class="weui-cell__ft">13591999775</text>
    </view>
    <view class="weui-cell" bindtap="callTel" data-name="校园报警" data-tel="13591998110">
      <text class="weui-cell__bd">校园报警</text>
      <text class="weui-cell__ft">13591998110</text>
    </view>
     <view class="weui-cell" bindtap="callTel" data-name="送水" data-tel="13591990794">
      <text class="weui-cell__bd">送水</text>
      <text class="weui-cell__ft">13591990794</text>
    </view>
  </view>
</view>