<view class="page">
    <view class="page-section">
        <view class="weui-cells__title">选择校区</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">当前选择</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="selector" bindchange="chooseCampus" value="{{index}}" range="{{campuses}}"
                            range-key="location_name">
                        <view class="weui-input">{{selectCampus}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">选择教学楼</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">当前选择</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="selector" bindchange="chooseBuilding" disabled="{{!isCampusSelect}}"
                            bindtap="validateBuilding" value="{{index}}" range="{{currentBuildings}}"
                            range-key="building_name">
                        <view class="weui-input">{{selectBuilding}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">选择周</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">当前选择</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="selector" bindchange="chooseWeek" value="{{index}}" range="{{weeks}}"
                            range-key="week_name">
                        <view class="weui-input">{{selectWeek}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <view class="weui-cells__title">选择星期</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">当前选择</view>
                </view>
                <view class="weui-cell__bd">
                    <picker mode="selector" bindchange="chooseDay" value="{{index}}" range="{{days}}"
                            range-key="day_name">
                        <view class="weui-input">{{selectDay}}</view>
                    </picker>
                </view>
            </view>
        </view>
    </view>
    <view class="weui-btn-area button-eara-distance">
        <button type="primary" class="weui-btn" disabled="{{disabled}}" bindtap="queryClassroom">
            查询教室信息
        </button>
    </view>
</view>