/*上方功能模块*/

.module-functions-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}


/*功能模块行*/

.module-functions-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 200rpx;
}


/*功能模块*/

.module-function-box {
    width: 180rpx;
    height: 180rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


/*功能图标*/

.module-function-icon {
    height: 80rpx;
    width: 80rpx;
}


/*功能名称*/

.module-function-title {
    color: #000000;
}