/**app.wxss**/

@import "/common/lib/weui.wxss";
page {
    background-color: #F8F8F8;
    font-size: 16px;
    font-family: -apple-system-font, Helvetica Neue, Helvetica, sans-serif;
}

.page__hd {
    padding: 40px;
}

.page__bd {
    padding-bottom: 40px;
}

.page__bd_spacing {
    padding-left: 15px;
    padding-right: 15px;
}

.page__ft {
    padding-bottom: 10px;
    text-align: center;
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}

.green {
    color: #09BB07;
}

.red {
    color: #F76260;
}

.orange {
    color: #FAA732;
}

.blue {
    color: #10AEFF;
}

.yellow {
    color: #FFBE00;
}

.gray {
    color: #C9C9C9;
}

.strong {
    font-weight: bold;
}

.list-icon {
    vertical-align: middle;
    width: 50rpx;
    height: 50rpx;
    margin-right: 15rpx;
}

.list-odd{
  background-color: #ffffff;
}

.list-even{
  background-color: #F8F8F8;
}

.noResultImage{
    height: 100px;
    width: 165px;
}

.tag {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    line-height: 16px;
    padding: 0 5px;
    border-radius: 2px;
    font-size: 11px;
    background: #c9c9c9;
    text-align: center;
    color: #fff
}

.tag::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 200%;
    transform: scale(.5);
    transform-origin: 0 0;
    pointer-events: none;
    box-sizing: border-box;
    border: 0 solid #e5e5e5;
    border-width: 1px;
    border-radius: 4px
}

.tag-plain {
    color: #c9c9c9;
    background: #fff
}

.tag-primary {
    color: #fff;
    background-color: #4b0
}

.tag-primary::after {
    border-color: #4b0
}

.tag-primary.tag-plain {
    color: #4b0;
    background: #fff
}

.tag-danger {
    color: #fff;
    background: #f44
}

.tag-danger::after {
    border-color: #f44
}

.tag-danger.tag-plain {
    color: #f44;
    background: #fff
}

.tag-warn {
    color: #fff;
    background: #f85
}

.tag-warn::after {
    border-color: #f85
}

.tag-warn.tag-plain {
    color: #f85;
    background: #fff
}

.tag-disabled {
    color: #999 !important;
    background: #e5e5e5
}

.tag-disabled::after {
    border-color: #ccc
}

.preview_container {
    background-color: #fff;
}

.preview_content_margin {
    margin: 30rpx;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 100rpx 0;
    box-sizing: border-box;
}


.filter-tab{
    display: flex;
    width: 100%;
    line-height: 80rpx;
    border-bottom: 1rpx solid #ddd;
    position: relative;
    z-index: 2;
    background: #fff;
}
.filter-tab text{
    flex: 1;
    text-align: center;
}
.filter-tab text:after{
    content: '';
    display: inline-block;
    vertical-align: 4rpx;
    width: 0;
    height: 0;
    border-left: 12rpx solid transparent;
    border-right: 12rpx solid transparent;
    border-top: 12rpx solid #bbb;
    margin-left: 8rpx;
}
.filter-tab text.active{
    color: #3399FF;
}
.filter-tab:not(.sort-tab) text.active:after{
    border-top: 0;
    border-bottom: 12rpx solid #3399FF;
}
.filter-tab.sort-tab text.active:after{
    border-top: 12rpx solid #3399FF;
}
.filter-panel{
    display: flex;
    background: #eee;
    position: absolute;
    width: 100%;
    z-index: 13;
    overflow: hidden;
}
.filter-panel-left,.filter-panel-right{
    flex: 1;
    line-height: 80rpx;
    text-align: center;
    max-height: 480rpx;
    overflow-y: auto;
}
.filter-panel-left .active{
    background: #fff;
}
.filter-panel-right .active{
    color: #3399FF;
}
.filter-panel-right{
    background: #fff;
}
.filter-panel-right:empty{
    display: none;
}
.filter-shadow{
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    z-index: 1;
    background: rgba(0,0,0,.5);
}
.gototop{
    position: fixed;
    bottom: 20rpx;
    right: 20rpx;
    transition: all 0.3s;
    opacity: 0;
    transform: translateY(200rpx) rotate(180deg);
}
.gototop.active{
    opacity: 0.7;
    transform: translateY(0) rotate(180deg);
}

.monospace-font{
    font-family: Helvetica, Consolas, Monaco, monospace;
}