<view class="page">
  <scroll-view>
    <view wx:if="{{hasResult}}">
      <view class="score-view" wx:for="{{examScores}}" wx:for-item="examScore" wx:key="examScore">
        <view class="blank-view" bindtap="viewExamScoreDetail" data-examScore="{{examScore}}">
          <view class="blank-content">
            <view>
              <text class="blank-content-title">{{examScore.courseName}}</text>
              <text class="blank-content-detail-text">{{examScore.score}}</text>
            </view>
            <image class="blank-content-detail-icon" src="/images/global/detail.png"></image>
          </view>
        </view>
      </view>
    </view>
    <view wx:else class="container">
      <view class="icon-box">
        <icon class="icon-box-img" type="warn" size="93" color="#C9C9C9"></icon>
      </view>
      <view>
        <text class="icon-box-title">未查询到结果</text>
      </view>
    </view>
  </scroll-view>
</view>