<view class="page">
    <view class="filter-flex">
        <view class="filter-tab">
            <text bindtap="setFilterPanel" data-filterIndex="1" class="{{showFilterIndex==1?'active':''}}">{{currentFilterText}}</text>
        </view>
        <view class="filter-content" wx:if="{{showFilter}}">
            <view class="filter-panel" wx:if="{{showFilterIndex==1}}">
                <view class="filter-panel-left">
                    <view wx:for="{{filterData}}" wx:key="{{item.id}}" bindtap="setFilterData"
                          data-filterIndex="{{index}}" data-filterId="{{item.id}}"
                          class="{{filterIndex==index?'active':''}}">{{item.title}}
                    </view>
                </view>
                <view class="filter-panel-right">
                    <view wx:for="{{filterData[filterIndex].subFilterData}}" wx:key="{{item.id}}"
                          bindtap="setSubFilterIndex" data-subFilterIndex="{{index}}" data-subFilterId="{{item.id}}"
                          class="{{subFilterIndex==index?'active':''}}">{{item.title}}
                    </view>
                </view>
            </view>
        </view>
        <view class="filter-shadow" wx:if="{{showFilter}}" bindtap="hideFilter"></view>
    </view>
    <view wx:if="{{examScores}}">
        <view class="weui-cells">
            <view bindtap="viewExamScoreDetail" data-examScore="{{examScore}}" wx:for="{{examScores}}"
                  wx:for-item="examScore" wx:key="examScore" class="weui-cell weui-cell_access"
                  hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{examScore.courseName}}</view>
                <view class="custom-weui-badge badge-space" wx:if="{{examScore.examType != '正常考试'}}">
                    {{examScore.examType}}
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access red" wx:if="{{!examScore.passExam}}">
                    {{examScore.sumScore}}
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access green" wx:else>{{examScore.sumScore}}</view>
            </view>
        </view>
        <view class="weui-footer footer">
            <view class="weui-footer__text">
                <text class="red">红色</text>
                表示未通过，
                <text class="green">绿色</text>
                表示已通过
            </view>
        </view>
    </view>
    <view wx:else class="container">
        <view class="icon-box">
            <image class="noResultImage" src="/images/global/noResult.png"></image>
        </view>
        <view>
            <text class="icon-box-title">未查询到结果</text>
        </view>
    </view>
</view>