<view class="page">
    <view wx:if="{{hasResult}}">
        <view class="weui-cells">
            <view bindtap="viewExamScoreDetail" data-examScore="{{examScore}}" wx:for="{{examScores}}"
                  wx:for-item="examScore" wx:key="examScore" class="weui-cell weui-cell_access"
                  hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{examScore.courseName}}</view>
                <view class="custom-weui-badge badge-space" wx:if="{{examScore.examType != '正常考试'}}">
                    {{examScore.examType}}
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access red" wx:if="{{!examScore.passExam}}">
                    {{examScore.sumScore}}
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access green" wx:else>{{examScore.sumScore}}</view>
            </view>
        </view>
        <view class="weui-footer footer">
            <view class="weui-footer__text">
                <text class="red">红色</text>
                表示未通过，
                <text class="green">绿色</text>
                表示已通过
            </view>
        </view>
    </view>
    <view wx:else class="container">
        <view class="icon-box">
            <image class="noResultImage" src="/images/global/noResult.png"></image>
        </view>
        <view>
            <text class="icon-box-title">未查询到结果</text>
        </view>
    </view>
</view>