.blank-view {
    margin: 10rpx 0rpx 0rpx 0rpx;
    flex-direction: row;
    height: 80rpx;
    background-color: #fff;
}

.blank-content {
    display: flex;
    align-items: center;
    padding: 20rpx 0rpx 5rpx 15rpx;
}

.blank-content-title {
    margin-left: 10rpx;
}

.blank-content-detail-text {
    position: absolute;
    right: 60rpx;
}

.blank-content-detail-icon {
    width: 50rpx;
    height: 50rpx;
    position: absolute;
    right: 1rpx;
}

.icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon-box-img {
    margin: 20rpx;
}

.icon-box-title {
    color: #aaa;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 100rpx 0;
    box-sizing: border-box;
}