<import src="/pages/templates/template.wxml"/>
<view class="page">
    <template is="loadmore" data="{{loading}}"/>
    <view class="panner-container">
        <view class="weui-panel" wx:for="{{announcements}}" wx:for-item="announcement" wx:key="announcement"
              data-announcement-detail="{{announcement}}" bindtap="viewAnnouncementDetail">
            <view class="weui-panel__bd">
                <view class="weui-media-box weui-media-box_text">
                    <view class="weui-media-box__title weui-media-box__title_in-text">{{announcement.title}}</view>
                    <view class="weui-media-box__desc">{{announcement.textContent}}</view>
                    <view class="weui-media-box__info date-right">
                        <view class="weui-media-box__info__meta">{{announcement.deliverDate}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <template is="no-data" data="{{noData}}"/>
</view>