<view class="page">
    <view wx:if="{{hasResult}}">
        <view class="weui-cells">
            <view wx:for="{{classrooms}}" wx:for-item="classroom" wx:key="classroom" class="weui-cell weui-cell_access"
                  hover-class="weui-cell_active">
                <view class="weui-cell__bd">
                    {{classroom.classroomName}}
                    <text class="class-room-type">({{classroom.type}}</text>
                    <text class="class-room-type">{{classroom.capacity}})</text>
                </view>
                <view class="custom-badge badge-success dot-distance" wx:if="{{!classroom.first}}">1</view>
                <view class="custom-badge badge-warning dot-distance" wx:if="{{classroom.first}}">1</view>

                <view class="custom-badge badge-success dot-distance" wx:if="{{!classroom.second}}">2</view>
                <view class="custom-badge badge-warning dot-distance" wx:if="{{classroom.second}}">2</view>

                <view class="custom-badge badge-success dot-distance" wx:if="{{!classroom.third}}">3</view>
                <view class="custom-badge badge-warning dot-distance" wx:if="{{classroom.third}}">3</view>

                <view class="custom-badge badge-success dot-distance" wx:if="{{!classroom.fourth}}">4</view>
                <view class="custom-badge badge-warning dot-distance" wx:if="{{classroom.fourth}}">4</view>

                <view class="custom-badge badge-success dot-distance" wx:if="{{!classroom.fifth}}">5</view>
                <view class="custom-badge badge-warning dot-distance" wx:if="{{classroom.fifth}}">5</view>
            </view>
        </view>
        <view class="weui-footer footer ">
            <view class="weui-footer__text ">
                <text class="red">红色</text>
                表示已被占用
                <text class="green">绿色</text>
                表示未占用
            </view>
        </view>
    </view>
    <view wx:else class="container">
        <view class="icon-box">
            <image class="noResultImage" src="/images/global/noResult.png"></image>
        </view>
        <view>
            <text class="icon-box-title">未查询到结果</text>
        </view>
    </view>
</view>