<view class="container">
  <view class="header">
    <view class="black-cover"></view>
    <image class="banner" src="/images/main/about/banner-bg.jpg"></image>
    <image class="logo" src="/images/global/school_logo.png"></image>
  </view>
  <view class="content">
    <view class="version">
      <view class="version-title">
        <text class="title-name">LNTU·教务在线</text>
        <text class="version-text">{{version}}</text>
        <text class="version-text">{{versionType}}</text>
      </view>
      <view bindtap="toggleLog">
        <text class="version-log-link update-log" wx:if="{{!showLog}}">更新日志</text>
        <text class="version-log-link" wx:else>简介</text>
      </view>
    </view>
    <view class="describe" wx:if="{{!showLog}}">
      <text class="desc-title">简介</text>
      <view class="desc-list">
        <text class="desc-list-item">教务在线：http://60.18.131.131</text>
        <text class="desc-list-item">移动APP：https://www.lgdjwc.com/</text>
      </view>
      <text class="desc-content">辽宁工程技术大学·教务在线 微信小程序</text>
      <text class="desc-content">由何惠民开发，感谢梁鲲同学提供的API</text>
    </view>
    <view class="log-list" wx:else>
      <view class="describe" wx:for="{{logs}}" wx:for-item="log" wx:key="describe">
        <view class="desc-title">
          <text class="desc-v">V{{log.version}} {{log.versionType}}</text>
          <text class="desc-time">{{log.releaseTime}}</text>
        </view>
        <view wx:for="{{log.content}}" wx:for-item="content" wx:key="content">
          <text class="desc-content">{{content.contentTitle}}</text>
          <view class="desc-list" wx:for="{{content.contentDetail}}" wx:for-item="detail" wx:key="content_detail">
            <text class="desc-list-item">{{detail}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="footer">
    <text>Power By 何惠民</text>
    <text>辽宁工程技术大学 · CSDN高校俱乐部</text>
    <text>Copyright @ {{year}} All Rights Reserved</text>
  </view>
</view>