<import src="/pages/templates/template.wxml"/>
<view class="page">
    <template is="loadmore" data="{{loading}}"/>
    <view wx:if="{{exams}}">
        <view class="preview_container" wx:for="{{exams}}" wx:key="exam" wx:for-item="exam">
            <view class="weui-form-preview preview_content_margin">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label {{exam.color}}">{{exam.courseName}}</view>
                        <view class="weui-form-preview__value_in-hd {{exam.color}} ">
                            {{exam.remainDays}}
                            <text wx:if="{{exam.remainDays != '已结束'}}">天</text>
                        </view>
                    </view>
                </view>
                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">考试时间</view>
                        <view class="weui-form-preview__value">{{exam.examStartTime}}-{{exam.examEndTime}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">考试地点</view>
                        <view class="weui-form-preview__value">{{exam.examRoom}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <template is="no-data" data="{{noData}}"/>
</view>