<import src="/pages/templates/template.wxml"/>
<view class="page">
    <template is="loadmore" data="{{loading}}"/>
    <view wx:if="{{educationPlans}}">
        <view class="weui-cells">
            <view bindtap="viewEducationPlanDetail" data-examScore="{{course}}" wx:for="{{educationPlans}}"
                  wx:for-item="course" wx:key="course" class="weui-cell weui-cell_access"
                  hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{course.courseName}}</view>
                <view class="weui-cell__ft weui-cell__ft_in-access">{{course.credits}}</view>
            </view>
        </view>
    </view>
    <template is="no-data" data="{{noData}}"/>
</view>