<view class="page">
    <view class="page-section">
        <!--顶部星期信息-->
        <view>
            <view class="weui-flex">
                <!--内容为1 保证宽度一致-->
                <view class="class-day-header class-info-content coulumn-color-none">1</view>
                <view class="weui-flex__item" wx:for="{{days}}" wx:key="day" wx:for-index="dayIndex" wx:for-item="day">
                    <view class="class-week-header">{{day}}</view>
                </view>
            </view>
        </view>

        <!--下方课程节数-->
        <view class="class-view-content">
            <view>
                <!--节数-->
                <view class="weui-flex" wx:for="01234" wx:key="section" wx:for-index="sectionIndex">

                    <view class="class-day-header class-info-content">{{sectionIndex+1}}</view>
                    <!--星期数-->
                    <view class="weui-flex__item" wx:for="0123456" wx:key="day" wx:for-index="dayIndex"
                          wx:for-item="courses">
                        <view class="class-info-content class-course-detail-view"
                              style="background-color:{{courseSchedule[dayIndex][sectionIndex].bgColor}}">
                            <text class="class-course-detail">
                                {{courseSchedule[dayIndex][sectionIndex].displayContent}}
                            </text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>