.class-view-header {
    height: 3%;
}

.class-week-header {
    margin: 0px 3px 3px 3px;
    padding: 0px 10px;
    text-align: center;
    background-color: #EBEBEB;
    height: 1.5em;
    line-height: 1.5em;
    color: #cfcfcf;
}

.class-day-header {
    text-align: center;
    align-content: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #cfcfcf;
}

.class-view-content {
    height: 100%;
}

.class-info-content {
    margin: 3rpx;
    padding: 2rpx;
    text-align: center;
    background-color: #EBEBEB;
    line-height: 1em;
}

.column-color-none {
    background-color: #F8F8F8;
    color: #F8F8F8;
}

.class-course-detail {
    font-size: 8pt;
    color: white;
    line-height: 1em;
}

.class-course-detail-view {
    border-radius: 10rpx;
}