<view class="page">
    <view class="weui-cells">
        <view class="weui-cell" bindtap="callTel" data-name="{{tel.name}}" data-tel="{{tel.telephone}}"
              wx:for="{{serviceTelephoneList}}" wx:for-item="tel" wx:key="tel">
            <text selectable="true" class="weui-cell__bd">{{tel.name}}</text>
            <text selectable="true" class="weui-cell__ft">{{tel.telephone}}</text>
        </view>
    </view>
</view>