<view class="page">
    <view>
        <view class="filter-tab">
            <text bindtap="setFilterPanel" data-filterpanelindex="1"
                  class="{{showFilterIndex==1?'active':''}}">{{currentBuilding}}</text>
            <text bindtap="setFilterPanel" data-filterpanelindex="2"
                  class="{{showFilterIndex==2?'active':''}}">{{currentTime}}</text>
        </view>
        <view class="filter-content" wx:if="{{showFilter}}">
            <view class="filter-panel" wx:if="{{showFilterIndex==1}}">
                <view class="filter-panel-left">
                    <view wx:for="{{filterData.campus}}" wx:key="{{item.id}}" bindtap="setCampusIndex"
                          data-campusindex="{{index}}" data-campusid="{{item.id}}"
                          class="{{campusIndex==index?'active':''}}">{{item.title}}
                    </view>
                </view>
                <view class="filter-panel-right">
                    <view wx:for="{{filterData.campus[campusIndex].subFilterData}}" wx:key="{{item.id}}"
                          bindtap="setBuildingIndex" data-buildingindex="{{index}}" data-buildingid="{{item.id}}"
                          class="{{buildingIndex==index?'active':''}}">{{item.title}}
                    </view>
                </view>
            </view>
            <view class="filter-panel" wx:if="{{showFilterIndex==2}}">
                <view class="filter-panel-left">
                    <view wx:for="{{filterData.weekAndDay}}" wx:key="{{item.id}}" bindtap="setWeekAndDayIndex"
                          data-weekanddayindex="{{index}}" data-weekanddayid="{{item.id}}"
                          class="{{weekAndDayIndex==index?'active':''}}">{{item.title}}
                    </view>
                </view>
                <view class="filter-panel-right">
                    <view wx:for="{{filterData.weekAndDay[weekAndDayIndex].subFilterData}}" wx:key="{{item.id}}"
                          bindtap="setSubWeekAndDayIndex" data-subweekanddayindex="{{index}}"
                          data-subweekanddayid="{{item.id}}" class="{{subWeekAndDayIndex==index?'active':''}}">
                        {{item.title}}
                    </view>
                </view>
            </view>
        </view>
        <view class="filter-shadow" wx:if="{{showFilter}}" bindtap="hideFilter"></view>
    </view>
    <view wx:if="{{classrooms}}">
        <view class="weui-cells">
            <view wx:for="{{classrooms}}" wx:for-item="classroom" wx:key="classroom" class="weui-cell weui-cell_access"
                  hover-class="weui-cell_active">
                <view class="weui-cell__bd">{{classroom.classroomName}}</view>
                <view class="weui-cell__bd">
                    <view class="tag tag-warn tag-plain">{{classroom.type}}</view>
                    <view class="tag tag-primary tag-plain dot-distance">{{classroom.capacity}}</view>
                </view>
                <!--<view class="tag tag-warn tag-plain type-distance">{{classroom.type}}</view>-->
                <!--<view class="tag tag-primary tag-plain capacity-distance">{{classroom.capacity}}</view>-->
                <view class="custom-badge badge-success dot-distance" wx:if="{{!classroom.first}}">1</view>
                <view class="custom-badge badge-warning dot-distance" wx:if="{{classroom.first}}">1</view>

                <view class="custom-badge badge-success dot-distance" wx:if="{{!classroom.second}}">2</view>
                <view class="custom-badge badge-warning dot-distance" wx:if="{{classroom.second}}">2</view>

                <view class="custom-badge badge-success dot-distance" wx:if="{{!classroom.third}}">3</view>
                <view class="custom-badge badge-warning dot-distance" wx:if="{{classroom.third}}">3</view>

                <view class="custom-badge badge-success dot-distance" wx:if="{{!classroom.fourth}}">4</view>
                <view class="custom-badge badge-warning dot-distance" wx:if="{{classroom.fourth}}">4</view>

                <view class="custom-badge badge-success dot-distance" wx:if="{{!classroom.fifth}}">5</view>
                <view class="custom-badge badge-warning dot-distance" wx:if="{{classroom.fifth}}">5</view>
            </view>
        </view>
        <view class="weui-footer footer ">
            <view class="weui-footer__text ">
                <text class="orange">橙色</text>
                表示已被占用
                <text class="green">绿色</text>
                表示未占用
            </view>
        </view>
    </view>
    <view wx:else class="container">
        <view class="icon-box">
            <image class="noResultImage" src="/images/global/noResult.png"></image>
        </view>
        <view>
            <text class="icon-box-title">未查询到结果</text>
        </view>
    </view>
</view>