<view class="page">
    <view wx:if="{{gradeExams}}">
        <view class="preview_container" wx:for="{{gradeExams}}" wx:key="exam" wx:for-item="exam">
            <view class="weui-form-preview preview_content_margin">
                <view class="weui-form-preview__hd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label {{exam.color}}">{{exam.examName}}</view>
                        <view class="weui-form-preview__value_in-hd {{exam.color}}">{{exam.score}}</view>
                    </view>
                </view>

                <view class="weui-form-preview__bd">
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">考试时间</view>
                        <view class="weui-form-preview__value">{{exam.examTime}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">考生号</view>
                        <view class="weui-form-preview__value">{{exam.examNo}}</view>
                    </view>
                    <view class="weui-form-preview__item">
                        <view class="weui-form-preview__label">身份证号</view>
                        <view class="weui-form-preview__value">{{exam.idNo}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="weui-footer footer">
            <view class="weui-footer__text">
                <text class="red">红色</text>
                表示未通过，
                <text class="green">绿色</text>
                表示已通过
            </view>
        </view>
    </view>
    <view wx:else class="container">
        <view class="icon-box">
            <image class="noResultImage" src="/images/global/noResult.png"></image>
        </view>
        <view>
            <text class="icon-box-title">未查询到结果</text>
        </view>
    </view>
</view>