<view class="page">

  <!-- 有学籍信息时显示学籍信息 -->
  <view class="user-info-view" bindtap="navigateToAccountPage" wx:if="{{isBind}}">
    <view class="user-info-content">
      <image class="user-info-avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="user-info-title ">
        <text class="user-info-name">{{stuDetail.data.name}}</text>
        <text class="user-info-stu">{{stuDetail.data.userId}}</text>
      </view>
      <view class="user-info-title">
        <text class="user-info-stu">{{stuDetail.data.college}}</text>
        <text class="user-info-stu">{{stuDetail.data.major}}</text>
        <text class="user-info-stu">{{stuDetail.data.classInfo}}班</text>
      </view>
    </view>
  </view>

  <!-- 没有学籍信息时显示微信账号信息 -->
  <view class="user-info-view" bindtap="navigateToAccountPage" wx:else>
    <view class="user-info-content">
      <image class="user-info-avatar" src="{{userInfo.avatarUrl}}"></image>
      <view class="user-info-title ">
        <text class="user-info-name">{{userInfo.nickName}}</text>
        <text class="user-info-stu">{{stuDetail.data.userId}}</text>
      </view>
      <view class="wechat-account-bind-view">
        <text class="wechat-account-bind-text">前往绑定</text>
        <image class="wechat-account-bind-img" src="/images/global/detail.png"></image>
      </view>
    </view>
  </view>

  <!-- 反馈 -->
  <view class="blank-view" bindtap="navigateToFeedbackPage">
    <view class="blank-content">
      <image class="blank-content-icon" src="/images/global/feedback.png"></image>
      <view>
        <text class="blank-content-text">反馈</text>
      </view>
      <image class="blank-content-detail" src="/images/global/detail.png"></image>
    </view>
  </view>

  <!-- 关于 -->
  <view class="blank-view" bindtap="navigateToAboutPage">
    <view class="blank-content">
      <image class="blank-content-icon" src="/images/global/about.png"></image>
      <view>
        <text class="blank-content-text">关于</text>
      </view>
      <image class="blank-content-detail" src="/images/global/detail.png"></image>
    </view>
  </view>
</view>