<view class="page">

  <!-- 绑定时显示学籍信息 -->
  <navigator url="/pages/more/account/account">
    <view class="user-info-view" wx:if="{{isBind}}">
      <view class="user-info-content">
        <image class="user-info-avatar" src="{{userInfo.avatarUrl}}"></image>
        <view class="user-info-title ">
          <text class="user-info-name">{{stuDetail.name}}</text>
          <text class="user-info-stu">{{stuDetail.userId}}</text>
        </view>
        <view class="user-info-title">
          <text class="user-info-stu">{{stuDetail.college}}</text>
          <text class="user-info-stu">{{stuDetail.major}}</text>
          <text class="user-info-stu">{{stuDetail.classInfo}}班</text>
        </view>
      </view>
    </view>

    <!-- 未绑定时显示微信账号信息 -->
    <view class="user-info-view" wx:else>
      <view class="user-info-content">
        <image class="user-info-avatar" src="{{userInfo.avatarUrl}}"></image>
        <view class="user-info-title ">
          <text class="user-info-name">{{userInfo.nickName}}</text>
          <text class="user-info-stu">{{stuDetail.userId}}</text>
        </view>
        <view class="wechat-account-bind-view">
          <text class="wechat-account-bind-text">前往绑定</text>
          <image class="wechat-account-bind-img" src="/images/global/detail.png"></image>
        </view>
      </view>
    </view>
  </navigator>

  <!-- 反馈 -->
  <navigator url="/pages/more/feedback/feedback">
    <view class="blank-view">
      <view class="blank-content">
        <image class="blank-content-icon" src="/images/global/feedback.png"></image>
        <view>
          <text class="blank-content-text">反馈</text>
        </view>
        <image class="blank-content-detail" src="/images/global/detail.png"></image>
      </view>
    </view>
  </navigator>

  <!-- 关于 -->
  <navigator url="/pages/more/about/about">
    <view class="blank-view">
      <view class="blank-content">
        <image class="blank-content-icon" src="/images/global/about.png"></image>
        <view>
          <text class="blank-content-text">关于</text>
        </view>
        <image class="blank-content-detail" src="/images/global/detail.png"></image>
      </view>
    </view>
  </navigator>
</view>