<view class="page">
  <!-- 教学计划 -->
  <view class="weui-cells">
    <navigator url="/pages/module/others/educationPlan/educationPlan" class="weui-cell weui-cell_access"
               hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/global/educationPlan.png" class="list-icon"></image>
      </view>
      <view class="weui-cell__bd">教学计划</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
  <!-- 修改密码 -->
  <view class="weui-cells">
    <navigator url="/pages/module/others/modifyPassword/modifyPassword" class="weui-cell weui-cell_access"
               hover-class="weui-cell_active">
      <view class="weui-cell__hd">
        <image src="/images/global/modifyPassword.png" class="list-icon"></image>
      </view>
      <view class="weui-cell__bd">修改密码</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</view>