<view class="page">
  <view wx:if="{{skillScores}}">
    <view class="list-container" wx:for="{{skillScores}}" wx:for-item="score" wx:key="skillScore">
      <view class="weui-flex ">
        <view>
          <view class="list-content">
            <view class="weui-cell__hd space-left">
              <image src="/images/main/module/course.png" class="list-icon"></image>
            </view>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="list-content list-title text-left">{{score.name}}</view>
        </view>
      </view>
      <view class="weui-flex">
        <view>
          <view class="list-content">
            <view class="weui-cell__hd space-left">
              <image src="/images/global/time_color.png" class="list-icon"></image>
            </view>
          </view>
        </view>
        <view class="weui-flex__item">
          <view class="list-content list-detail text-left">{{score.date}}</view>
        </view>
        <view>
          <view class="list-content score-text text-center  space-right score-vertical-center red" wx:if="{{score.score < 425 || score.score == '未出'}}">{{score.score}}</view>
          <view class="list-content score-text text-center space-right score-vertical-center green" wx:else>
            {{score.score}}</view>
        </view>
      </view>
    </view>
    <view class="weui-footer footer">
      <view class="weui-footer__text"><text class="red">红色</text>表示未通过，<text class="green">绿色</text>表示已通过</view>
    </view>
  </view>
  <view class="container" wx:else>
    <view class="icon-box">
      <icon class="icon-box-img" type="warn" size="93" color="#C9C9C9"></icon>
    </view>
    <view>
      <text class="icon-box-title">未查询到结果</text>
    </view>
  </view>
</view>